spring.datasource.url=jdbc:sqlserver://dsvhuroadsql-bcm.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dsvhuroadsql-bcm-admin
spring.datasource.password=MnN0t6FVTXOg5z85

spring.jpa.hibernate.dll-auto=update
